BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfgvl7so004ygs011ns04kbq
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5430/amit-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5430